{
    "Lua.diagnostics.globals": [
        "MAX_COMBO_POINTS",
        "DebuffTypeColor",
        "UnitFrame_OnEnter",
        "UnitFrame_OnLeave",
        "MAX_BOSS_FRAMES",
        "BuffFrame",
        "ToggleDropDownMenu",
        "GetQuestDifficultyColor",
        "FriendsDropDown",
        "RaidFrameDropDown_Initialize",
        "STANDARD_TEXT_FONT",
        "GameTooltipStatusBar",
        "FACTION_BAR_COLORS",
        "TooltipDataProcessor",
        "DropDownList1MenuBackdrop",
        "DropDownList2MenuBackdrop",
        "GameTooltipTextLeft2",
        "GameTooltipTextLeft3",
        "GetCreatureDifficultyColor",
        "ItemRefTooltip",
        "GameTooltipTextLeft1",
        "ICON_LIST",
        "SlashCmdList",
        "ShoppingTooltip1",
        "ShoppingTooltip2",
        "ItemRefShoppingTooltip1",
        "ItemRefShoppingTooltip2",
        "FriendsTooltip",
        "BOSS",
        "ITEM_QUALITY3_DESC",
        "YOU",
        "WorldFrame",
        "UNIT_LEVEL_TEMPLATE",
        "UNIT_LETHAL_LEVEL_TEMPLATE",
        "PVP_ENABLED",
        "CORPSE",
        "FACTION_HORDE",
        "FACTION_ALLIANCE",
        "PlayerCastingBarFrame",
        "TargetFrameSpellBar",
        "FocusFrameSpellBar",
        "CompactRaidFrameContainer",
        "CompactPartyFrame",
        "NUM_CHAT_WINDOWS",
        "StaticPopupDialogs",
        "Settings",
        "QuickKeybindFrame",
        "BattlePetTooltip",
        "CANCEL",
        "StaticPopup_StandardEditBoxOnEscapePressed",
        "CHAT_GUILD_GET",
        "CHAT_INSTANCE_CHAT_GET",
        "CHAT_INSTANCE_CHAT_LEADER_GET",
        "CHAT_PARTY_GET",
        "CHAT_PARTY_LEADER_GET",
        "CHAT_PARTY_GUIDE_GET",
        "CHAT_OFFICER_GET",
        "CHAT_RAID_GET",
        "CHAT_RAID_LEADER_GET",
        "CHAT_RAID_WARNING_GET",
        "BattlePetToolTip_ShowLink",
        "CR_CRIT_MELEE",
        "CR_HASTE_MELEE",
        "CR_MASTERY",
        "CR_VERSATILITY_DAMAGE_DONE",
        "ChatFrame_AddMessageEventFilter",
        "LinkUtil",
        "StaticPopup_Show",
        "PaperDollFrame_SetLabelAndText",
        "STAT_AVERAGE_ITEM_LEVEL",
        "ENCHANTED_TOOLTIP_LINE",
        "ColorPickerFrame",
        "GameTooltip_Hide",
        "ReloadUI",
        "PetFrameHealthBar",
        "HIGHLIGHT_FONT_COLOR",
        "TargetFrame",
        "FocusFrame",
        "PlayerFrame",
        "TooltipUtil",
        "DEFAULT_CHAT_FRAME",
        "MenuResponse",
        "MenuConstants",
        "oUF",
        "NUM_CONTAINER_FRAMES",
        "ContainerFrameCombinedBags",
        "FCF_SetChatWindowFontSize",
        "ChatFrame1",
        "OKAY",
        "ACCEPT",
        "SELECTED_CHAT_FRAME",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "SetDesaturation",
        "NOT_BOUND",
        "ATTACK_BUTTON_FLASH_TIME",
        "COOLDOWN_TYPE_LOSS_OF_CONTROL",
        "COOLDOWN_TYPE_NORMAL",
        "TOOLTIP_UPDATE_TIME",
        "RANGE_INDICATOR",
        "ActionBarController_UpdateAllSpellHighlights",
        "GameTooltip_SetDefaultAnchor",
        "ACTION_HIGHLIGHT_MARKS",
        "ActionButton_HideOverlayGlow",
        "SpellFlyout",
        "CreateTexturePool",
        "CreateFramePool",
        "AnimateTexCoords",
        "TALENT_SPEC_PRIMARY",
        "TALENT_SPEC_SECONDARY",
        "HELPFRAME_CHARACTER_BULLET5",
        "TALENT_MICRO_BUTTON_NO_SPEC",
        "LE_PARTY_CATEGORY_HOME",
        "LE_PARTY_CATEGORY_INSTANCE",
        "UNKNOWN",
        "PetFrame",
        "BossTargetFrameContainer",
        "PartyFrame",
        "CompactArenaFrame",
        "PlayerPowerBarAlt",
        "ChatTypeInfo",
        "PartyUtil",
        "ALT_POWER_BAR_PAIR_DISPLAY_INFO",
        "SetRaidTargetIconTexture",
        "SecureHandlerSetFrameRef",
        "RegisterAttributeDriver",
        "UnregisterUnitWatch",
        "RegisterUnitWatch",
        "SecureButton_GetUnit",
        "SecureButton_GetModifiedUnit",
        "RegisterStateDriver",
        "UnitWatchRegistered",
        "TotemFrame",
        "MonkStaggerBar",
        "PetCastingBarFrame",
        "NamePlateDriverFrame",
        "DELETE",
        "MAX_PARTY_MEMBERS",
        "MAX_RAID_MEMBERS"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\Core",
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\Libraries",
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\Lua",
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\FrameXML\\Manual"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "Lua.type.weakUnionCheck": true
}